{
  "name": "wc-starter-kit",
  "version": "0.1.1",
  "description": "Starter kit for your web component based Single Page Application(SPA)",
  "main": "",
  "dependencies": {
    "lit-html": "^0.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3id/web-starter-kit.git"
  },
  "keywords": [
    "Web",
    "Component",
    "Starter Kit"
  ],
  "author": "Yohan Totting <tyohan@gmail.com>",
  "license": "gpl-3.0",
  "bugs": {
    "url": "https://github.com/w3id/wc-starter-kit/issues"
  },
  "homepage": "https://github.com/w3id/wc-starter-kit#readme"
}
